.performs-container {
  display: grid;
  grid-template-columns: 2fr 8fr;
  width: 100%;
  height: 100%;
  @media screen and (max-width: 768px) {
    display: block;
  }
  .action {
    // background-color: rgb(235, 250, 237);
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  .perform {
    // background-color: rgb(250, 238, 232);
    display: flex;
    flex-direction: column;
  }

  ul {
    padding-left: 20px;
    list-style-type: disc;
    word-wrap: break-word;
    // overflow-wrap: break-word;
  }
}
